{
    "name": "endava-praksa",
    "version": "1.0.0",
    "description": "Axios, QA, automation",
    "scripts": {
        "test": "cucumber-js e2e/features/ -r e2e/step_definitions/ --format json:report/cucumber_report.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dzaja123/API-test-automation.git"
    },
    "keywords": [
        "API"
    ],
    "author": "dzaja123",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dzaja123/API-test-automation/issues"
    },
    "homepage": "https://github.com/dzaja123/API-test-automation#readme",
    "devDependencies": {
        "cucumber": "^6.0.7",
        "cucumber-html-reporter": "^5.5.0",
        "esbuild": "^0.15.10"
    },
    "dependencies": {
        "assert": "^2.0.0",
        "axios": "^0.21.4",
        "chai": "^4.3.6",
        "i": "^0.3.7"
    },
    "main": "index.js"
}
